{
    "manifest_version" : 2,
    "name" : "Skip into extension",
    "version" : "0.1",
    "content_scripts":[ 
        {
            "matches" : [
                "https://www.netflix.com/*",
                "https://www.primevideo.com/*"
            ],
            "js" : ["jquery-3.5.1.min.js","content.js"]
        }
    ],
    "permissions": ["tabs"]
}